# SecretSanta

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/GreenDude/SecretSanta/: CustomFontManager.java  ExcelReader.java  ExcellReader.java  ImageSystem.java  PathSystem.java  SantaMatcher.java  SecretSantaApp.java  SecretSantaMatcherApplication.java
src/main/java/org/GreenDude/SecretSanta/Impl/: CustomFontManager.java  ExcelReader.java  ImageSystem.java  Participant.java  PathSystem.java  SantaMatcher.java
src/main/java/org/GreenDude/SecretSanta/controller/: Controllers.java
src/main/java/org/GreenDude/SecretSanta/controllers/: Controllers.java
src/main/java/org/GreenDude/SecretSanta/models/: Email.java  Participant.java
src/main/java/org/GreenDude/SecretSanta/service/: CustomFontManager.java  EmailService.java  ExcelReader.java  FileStorageService.java  FileStorageServiceImpl.java  ImageSystem.java  MainProcessor.java  PathService.java  SantaMatcher.java  SimpleInMemoryStorage.java
src/main/resources/: application.properties
src/main/resources/excelSource/: Ho-ho-ho.xlsx
src/main/resources/static/css/: style.css
src/main/resources/templates/: authenticate_and_prep_template.html  index.html  secret_santa.html  select_dowload_or_mail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/resources/: Test.xlsx
src/resources/excelSource/: Book1.xlsx  Ho-ho-ho.xlsx
src/test/java/com/GreenDude/SecretSanta/SecretSantaMatcher/: SecretSantaMatcherApplicationTests.java
